<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css"
        integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg=="
        crossorigin="anonymous">

    <title>Microbiology Booking System</title>

    <!-- External CSS Style -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">

</head>

<body>
    <!-- lets create a navbar component inside our template file -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="../index.html" class="navbar-brand">Microbiology Course Booking</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- lets create a div section which will describe the navbar options for our client -->
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <span id="navSession">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./register.html" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="./login.html" class="nav-link">Login</a>
                    </li>
                </span>
            </ul>
        </div>
    </nav>

    <div class="container my-5">

        <div class="hero-text">
            <h1 class="hero-header">Microbes At Work</h1>
            <p class="paragraph">What the naked eye cannot see
            <p>
        </div>

        <h2 class="text-center my-5" id="h2-login"> Please log in to continue</h2>
        <div class="row">
            <div class="col-md-6 offset-md-3">

                <form id="loginUser">

                    <input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
                    <input type="password" id="password" class="form-control mb-3" placeholder="Input Password">

                    <button type="submit" class="btn btn-block btn-success"> Log In</button>

                    <h3 class="home-title">
                        <a href="./register.html">No account yet? Register now!&nbsp;<i
                                class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i></a>
                    </h3>

                </form>
            </div>
        </div>
    </div>
    </div>

    <!-- lets create our footer section -->
    <footer class="footer bg-dark fixed-bottom">
        <p class="p-3 mb-0 text-center text-white">Microbiology Booking System &copy; 2021</p>
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js"
        integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g=="
        crossorigin="anonymous"></script>

    <script src="./../assets/js/login.js"></script>

    <script src="../assets/js/script.js"></script>

</body>

</html>